
FD:\SourceCode\VisualStudio\Dogginator_Product - Kopie\Dogginator\App.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product - Kopie\Dogginator\Views\Invoice\CreateNewInvoiceView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product - Kopie\Dogginator\Views\Option\OptionView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product - Kopie\Dogginator\Views\Product\CreateNewProductView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product - Kopie\Dogginator\Views\Invoice\InvoiceDetailsView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product - Kopie\Dogginator\Views\Product\ManageProductsView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product - Kopie\Dogginator\Views\Product\ProductDetailsView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product - Kopie\Dogginator\Views\User\UserDetailsView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product - Kopie\Dogginator\Views\Invoice\ManageInvoicesView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product - Kopie\Dogginator\Views\User\CreateUserView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product - Kopie\Dogginator\Views\Overview\OverViewView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product - Kopie\Dogginator\Views\ShellView.xaml;;

