D:\Projekte\MeineProgrammierung\Dogginator_Product\Dogginator\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Projekte\MeineProgrammierung\Dogginator_Product\Dogginator\App.xaml;;
FD:\Projekte\MeineProgrammierung\Dogginator_Product\Dogginator\Views\ConsistedBookView.xaml;;
FD:\Projekte\MeineProgrammierung\Dogginator_Product\Dogginator\Views\CreateCustomerView.xaml;;
FD:\Projekte\MeineProgrammierung\Dogginator_Product\Dogginator\Views\CreateNewDogView.xaml;;
FD:\Projekte\MeineProgrammierung\Dogginator_Product\Dogginator\Views\CustomerDetailsView.xaml;;
FD:\Projekte\MeineProgrammierung\Dogginator_Product\Dogginator\Views\DogDetailsView.xaml;;
FD:\Projekte\MeineProgrammierung\Dogginator_Product\Dogginator\Views\LoginView.xaml;;
FD:\Projekte\MeineProgrammierung\Dogginator_Product\Dogginator\Views\ManageAppointmentsView.xaml;;
FD:\Projekte\MeineProgrammierung\Dogginator_Product\Dogginator\Views\ManageCustomerView.xaml;;
FD:\Projekte\MeineProgrammierung\Dogginator_Product\Dogginator\Views\ManageDogsView.xaml;;
FD:\Projekte\MeineProgrammierung\Dogginator_Product\Dogginator\Views\OverViewView.xaml;;
FD:\Projekte\MeineProgrammierung\Dogginator_Product\Dogginator\Views\ShellView.xaml;;

