D:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\App.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\ConsistedBookView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\CreateCustomerView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\CreateNewDogView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\CustomerDetailsView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\DogDetailsView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\ManageAppointmentsView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\ManageCustomerView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\ManageDogsView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\OverViewView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\ShellView.xaml;;

