D:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\App.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\ConsistedBook\ConsistedBookView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\Customer\CreateCustomerView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\Dog\CreateNewDogView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\Invoice\CreateNewInvoiceView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\Product\CreateNewProductView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\Customer\CustomerDetailsView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\Dog\DogDetailsView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\Invoice\InvoiceDetailsView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\Product\ManageProductsView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\Product\ProdductsDetailsView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\User\UserDetailsView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\Login\LoginView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\Appointment\ManageAppointmentsView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\Invoice\ManageInvoicesView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\Customer\ManageCustomerView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\Dog\ManageDogsView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\User\CreateUserView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\Overview\OverViewView.xaml;;
FD:\SourceCode\VisualStudio\Dogginator_Product\Dogginator\Views\ShellView.xaml;;

